# bigdata

complete/: pom.xml
complete/src/main/java/com/rishabh/bigdata/bootstrap/: Application.java  BigDataWebXml.java
complete/src/main/java/com/rishabh/bigdata/hadoop/: HDFSFileType.java  HadoopFile.java  HadoopManager.java  HadoopMapper.java  HadoopReducer.java
complete/src/main/java/com/rishabh/bigdata/hadoop_old/: HDFSFileType.java  HadoopFile.java  HadoopManager.java  HadoopMapper.java  HadoopReducer.java
complete/src/main/java/com/rishabh/bigdata/log/: Logger.java
complete/src/main/java/com/rishabh/bigdata/mongo/: JSONImportManager.java  MongoManager.java
complete/src/main/java/com/rishabh/bigdata/webUI/config/: BigDataServletConfig.java  RootConfig.java  ThymeleafConfig.java
complete/src/main/java/com/rishabh/bigdata/webUI/controllers/: HomeController.java  JSONController.java  LogsController.java  SuggestionsController.java
complete/src/main/webapp/WEB-INF/templates/: home.html  index.html
complete/src/main/webapp/WEB-INF/templates/category/suggestions/: index.html  view.html
complete/src/main/webapp/WEB-INF/templates/common/: footer.html  header.html  js.html  styles.html
complete/src/main/webapp/WEB-INF/templates/json/import/: index.html
complete/src/main/webapp/WEB-INF/templates/logs/: index.html  view.html
complete/src/main/webapp/css/: blue.css  font-awesome.css  font-awesome.min.css  green.css  lblue.css  main.css  orange.css  purple.css  red.css  style.css
complete/src/main/webapp/js/: custom.js
